DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=db_host
DB_PORT=1234
DB_DATABASE=db_database
PORT=1234
IDENTITY_KEY=identity_key
SECRET_KEY=secret_key
REMEMBER_ME_TOKEN_SECRET_KEY=remember_me_token_secret_key
REMEMBER_TOKEN_KEY=remember_token_key
REALM=realm
COOKIE_NAME=cookie_name
REMEMBER_ME_TOKEN_COOKIE_NAME=remember_me_token_cookie_name
