DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=db_host
DB_PORT=1234
DB_DATABASE=db_database
PORT=1234

KEY_ACCESS_TOKEN=key_access_token
KEY_REMEMBER_ME_TOKEN=key_remember_me_token

SECRET_KEY_ACCESS_TOKEN=secret_key_access_token
SECRET_KEY_REMEMBER_ME_TOKEN=secret_key_remember_me_token

COOKIE_NAME_ACCESS_TOKEN=cookie_name_access_token
COOKIE_NAME_REMEMBER_ME_TOKEN=cookie_name_remember_me_token

REALM=realm
