DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DATABASE=
PORT=

KEY_ACCESS_TOKEN=
KEY_REMEMBER_ME_TOKEN=

SECRET_KEY_ACCESS_TOKEN=
SECRET_KEY_REMEMBER_ME_TOKEN=

COOKIE_NAME_ACCESS_TOKEN=
COOKIE_NAME_REMEMBER_ME_TOKEN=

REALM=
